# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'RSGoggle' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
    pod 'GoogleAPIClient/Drive', '~> 1.0.2'
    pod 'GTMOAuth2', '~> 1.1.0'
    pod 'MagicalRecord', '~> 2.3'
  # Pods for RSGoggle

end
